payload
-. . -..- - / . -. - .-. -.--
exec(payload)
-. . -..- - / . -. - .-. -.--
what = exec(payload)
-. . -..- - / . -. - .-. -.--
what
-. . -..- - / . -. - .-. -.--
exec?
-. . -..- - / . -. - .-. -.--
json.loads(payload)
-. . -..- - / . -. - .-. -.--
kvpairs.keys()
-. . -..- - / . -. - .-. -.--
', '.join(kvpairs.keys())
-. . -..- - / . -. - .-. -.--
', '.join(kvpairs.values())
-. . -..- - / . -. - .-. -.--
', '.join(map(str,kvpairs.values()))
-. . -..- - / . -. - .-. -.--
import pprint
-. . -..- - / . -. - .-. -.--
pprint.pprint(kvpairs)
-. . -..- - / . -. - .-. -.--
from reconDatabase.dbConnection import DBConnector
-. . -..- - / . -. - .-. -.--
cnn = DBConnector(DBConnector.RECONCILIATION_DB)
-. . -..- - / . -. - .-. -.--
cnn.tabelsDescriptions()
-. . -..- - / . -. - .-. -.--
cnn.closeConnection()
-. . -..- - / . -. - .-. -.--
from pprint import pprint as pp
-. . -..- - / . -. - .-. -.--
pp({'blocked_merchants_transfers': {'bmt_id': 'binary(16)', 'bmt_organization_id': 'binary(16)', 'bmt_is_blocked': 'tinyint(1)', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'currencies_rates': {'currency_rate_id': 'binary(16)', 'from_currency': 'char(3)', 'to_currency': 'char(3)', 'rate': 'decimal(20,8)', 'historical_date': 'timestamp', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'expected_deposit_reports': {'expected_id': 'binary(16)', 'expected_report_id': 'binary(16)', 'expected_settlement_date': 'timestamp', 'expected_gateway_id': 'binary(16)', 'expected_report_type': 'varchar(45)', 'expected_expected_amount': 'decimal(20,5)', 'expected_fees': 'decimal(20,5)', 'expected_currency': 'char(3)', 'expected_deposited_amount': 'decimal(20,5)', 'expected_deposited_at': 'timestamp', 'expected_file_uploaded_at': 'timestamp', 'expected_reconciliation_reference': 'binary(16)', 'expected_reconciliation_date': 'timestamp', 'expected_amount_reconciled': 'decimal(20,5)', 'expected_amount_missing_in_gw': 'decimal(20,5)', 'expected_amount_missing_in_rapyd': 'decimal(20,5)', 'expected_amount_mismatches': 'decimal(20,5)'}, 'field_tests_results': {'gateway_id': 'binary(16)', 'gateway_name': 'varchar(100)', 'token': 'varchar(100)', 'status': 'char(3)', 'created_date': 'timestamp', 'currency': 'char(3)', 'payer_currency': 'char(3)', 'beneficiary_currency': 'char(3)', 'payer_country': 'char(2)', 'beneficiary_country': 'char(2)', 'payer_entity': 'varchar(100)', 'beneficiary_entity': 'varchar(100)', 'method_type': 'varchar(255)', 'amount': 'decimal(20,2)', 'category': 'varchar(100)', 'type': 'varchar(100)', 'country': 'char(2)', 'transaction_id': 'binary(16)', 'result': 'varchar(255)', 'score': 'int(1)', 'comment': 'varchar(255)', 'internal_comment': 'varchar(255)', 'upload_date': 'timestamp'}, 'future_transactions': {'transaction_id': 'binary(16)', 'transaction_report_id': 'binary(16)', 'transaction_calculation_id': 'binary(16)', 'transaction_amount': 'decimal(20,5)', 'transaction_currency': 'char(3)', 'transaction_direction': 'tinyint(1)', 'transaction_gateway_reconciliation_id': 'varchar(65)', 'transaction_organization_reconciliation_id': 'varchar(45)', 'transaction_action_type': 'varchar(45)', 'transaction_action_token': 'varchar(45)', 'transaction_gateway_id': 'binary(16)', 'transaction_organization_id': 'binary(16)', 'transaction_gateway_payment_method': 'varchar(60)', 'transaction_tier_count': 'int(11)', 'transaction_timestamp': 'timestamp', 'reconciliation_date': 'timestamp', 'transaction_action_created_at': 'timestamp', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'gateway_reconciliation_reports': {'grr_id': 'binary(16)', 'grr_recon_reference': 'binary(16)', 'grr_report_display_name': 'varchar(255)', 'grr_report_type': 'varchar(45)', 'grr_gateway_id': 'binary(16)', 'grr_report_bucket_name': 'varchar(255)', 'grr_report_file_path': 'varchar(255)', 'grr_report_file_size': 'decimal(20,5)', 'grr_created_at': 'timestamp', 'grr_updated_at': 'timestamp'}, 'gateway_reports_upload': {'gateway_reports_id': 'varchar(60)', 'gateway_id': 'varchar(60)', 'gateway_upload_md5': 'varchar(60)', 'gateway_upload_status': 'varchar(60)', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'gateways_canceled_transactions': {'transaction_id': 'binary(16)', 'transaction_report_id': 'binary(16)', 'transaction_calculation_id': 'binary(16)', 'transaction_amount': 'decimal(20,5)', 'transaction_currency': 'char(3)', 'transaction_direction': 'tinyint(1)', 'transaction_gateway_reconciliation_id': 'varchar(65)', 'transaction_organization_reconciliation_id': 'varchar(45)', 'transaction_action_type': 'varchar(45)', 'transaction_action_token': 'varchar(45)', 'transaction_gateway_id': 'binary(16)', 'transaction_organization_id': 'binary(16)', 'transaction_gateway_payment_method': 'varchar(60)', 'transaction_tier_count': 'int(11)', 'transaction_timestamp': 'timestamp', 'reconciliation_date': 'timestamp', 'transaction_action_created_at': 'timestamp', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'gateways_reconciliation_missing_transactions': {'rmt_id': 'binary(16)', 'rmt_recon_reference_id': 'binary(16)', 'rmt_gateway_id': 'binary(16)', 'rmt_merchant_id': 'binary(16)', 'rmt_reconciliation_id': 'varchar(65)', 'rmt_rapyd_transaction_id': 'binary(16)', 'rmt_transaction_type': 'varchar(45)', 'rmt_currency': 'varchar(3)', 'rmt_net_amount': 'decimal(20,5)', 'rmt_transaction_timestamp': 'timestamp', 'rmt_reconciliation_date': 'timestamp', 'rmt_source': 'varchar(45)', 'rmt_is_matched': 'tinyint(1)', 'rmt_matched_by': 'binary(16)', 'rmt_created_at': 'timestamp', 'rmt_updated_at': 'timestamp'}, 'gateways_transactions': {'id': 'binary(16)', 'transaction_id': 'varchar(65)', 'gateway_id': 'binary(16)', 'currency': 'char(3)', 'amount': 'decimal(20,5)', 'transaction_type': 'varchar(45)', 'status': 'varchar(45)', 'paid_at': 'timestamp', 'reconciliation_date': 'timestamp', 'gateway_upload_md5': 'varchar(60)', 'created_at': 'timestamp'}, 'merchant_future_transactions': {'transaction_id': 'binary(16)', 'transaction_report_id': 'binary(16)', 'transaction_calculation_id': 'binary(16)', 'transaction_amount': 'decimal(25,5)', 'transaction_currency': 'varchar(45)', 'transaction_direction': 'tinyint(1)', 'transaction_gateway_reconciliation_id': 'varchar(45)', 'transaction_organization_reconciliation_id': 'varchar(45)', 'transaction_action_type': 'varchar(45)', 'transaction_action_token': 'varchar(45)', 'transaction_gateway_id': 'binary(16)', 'transaction_organization_id': 'binary(16)', 'transaction_gateway_payment_method': 'varchar(60)', 'transaction_organization_settlement_account': 'varchar(255)', 'transaction_tier_count': 'int(11)', 'transaction_gateway_tier_count': 'int(11)', 'transaction_timestamp': 'timestamp', 'reconciliation_date': 'timestamp', 'transaction_action_created_at': 'timestamp', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'merchant_payments_instructions': {'payment_instruction_row_id': 'binary(16)', 'payments_instructions_report_id': 'binary(16)', 'merchant_id': 'binary(16)', 'transaction_type': 'varchar(45)', 'transaction_currency': 'char(3)', 'fx_currency': 'char(3)', 'is_fx_transaction': 'tinyint(1)', 'gross_amount': 'decimal(20,2)', 'fees_amount': 'decimal(20,2)', 'net_amount': 'decimal(20,2)', 'total_transactions_per_row': 'int(11)', 'transaction_organization_settlement_account': 'varchar(255)', 'payment_reference_id': 'varchar(255)', 'settlement_method': 'varchar(45)', 'billing_method': 'varchar(45)', 'created_at': 'timestamp', 'updated_at': 'varchar(45)'}, 'merchant_payments_instructions_global_data': {'report_global_data_id': 'binary(16)', 'report_id': 'binary(16)', 'start_time': 'timestamp', 'end_time': 'timestamp'}, 'merchant_rejected_transactions': {'transaction_id': 'binary(16)', 'transaction_report_id': 'binary(16)', 'transaction_rejected_report_id': 'binary(16)', 'transaction_amount': 'decimal(25,5)', 'transaction_currency': 'varchar(45)', 'transaction_direction': 'tinyint(1)', 'transaction_gateway_reconciliation_id': 'varchar(45)', 'transaction_organization_reconciliation_id': 'varchar(45)', 'transaction_action_type': 'varchar(45)', 'transaction_action_token': 'varchar(45)', 'transaction_gateway_id': 'binary(16)', 'transaction_organization_id': 'binary(16)', 'transaction_gateway_payment_method': 'varchar(60)', 'transaction_organization_settlement_account': 'varchar(255)', 'transaction_reject_details': 'varchar(45)', 'transaction_timestamp': 'timestamp', 'transaction_action_created_at': 'timestamp', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'merchants_balance': {'balance_id': 'binary(16)', 'balance_report_id': 'binary(16)', 'balance_merchant_id': 'binary(16)', 'balance_currency': 'char(3)', 'balance_settlement_account': 'varchar(255)', 'balance_value': 'decimal(20,2)', 'balance_created_at': 'timestamp'}, 'merchants_remittance_reports': {'merchant_report_id': 'binary(16)', 'merchant_id': 'binary(16)', 'merchant_report_display_name': 'varchar(255)', 'merchant_remittance_report_id': 'binary(16)', 'merchant_currency': 'char(3)', 'merchant_settlement_account': 'varchar(45)', 'merchant_report_type': 'varchar(45)', 'merchant_report_file_type': 'varchar(45)', 'merchant_report_bucket_name': 'varchar(255)', 'merchant_report_file_path': 'varchar(255)', 'merchants_remittance_file_size': 'decimal(20,5)', 'merchant_report_created_at': 'timestamp', 'merchant_report_delivered': 'tinyint(1)', 'merchant_updated_at': 'datetime'}, 'merchants_transactions': {'merchant_transaction_id': 'binary(16)', 'merchant_report_id': 'binary(16)', 'merchant_calculation_id': 'binary(16)', 'merchant_reconciliation_id': 'varchar(45)', 'merchant_original_amount': 'decimal(20,5)', 'merchant_calculated_amount': 'decimal(20,2)', 'merchant_calculated_amount_backup': 'decimal(20,5)', 'merchant_transaction_currency': 'char(3)', 'merchant_fx_currency': 'char(3)', 'merchant_transaction_type': 'varchar(45)', 'merchant_gateway_id': 'binary(16)', 'merchant_id': 'binary(16)', 'merchant_payment_method': 'varchar(60)', 'merchant_payment_direction': 'tinyint(1)', 'transaction_organization_settlement_account': 'varchar(255)', 'merchant_transaction_timestamp': 'timestamp', 'merchant_reconciliation_date': 'timestamp', 'merchant_action_created_at': 'timestamp', 'merchant_created_at': 'timestamp', 'merchant_updated_at': 'timestamp'}, 'merchants_transfers': {'transfer_id': 'binary(16)', 'transfer_report_id': 'binary(16)', 'transfer_merchant_id': 'binary(16)', 'transfer_merchant_settlement_account': 'varchar(255)', 'transfer_currency': 'char(3)', 'transfer_amount': 'decimal(20,2)', 'transfer_ewallet_token': 'varchar(45)', 'transfer_reference_number': 'varchar(45)', 'transfer_reason': 'varchar(45)', 'transfer_status': 'varchar(45)', 'transfer_created_at': 'timestamp', 'transfer_updated_at': 'varchar(45)'}, 'rapyd_transactions': {'gateway_transaction_id': 'binary(16)', 'gateway_report_id': 'binary(16)', 'gateway_calculation_id': 'binary(16)', 'gateway_reconciliation_id': 'varchar(65)', 'gateway_original_amount': 'decimal(20,5)', 'gateway_calculated_amount': 'decimal(20,5)', 'gateway_calculated_amount_backup': 'decimal(20,5)', 'gateway_transaction_currency': 'char(3)', 'gateway_fx_currency': 'char(3)', 'gateway_transaction_type': 'varchar(45)', 'gateway_id': 'binary(16)', 'gateway_merchant_id': 'binary(16)', 'gateway_payment_method': 'varchar(60)', 'gateway_payment_direction': 'tinyint(1)', 'gateway_transaction_timestamp': 'timestamp', 'gateway_reconciliation_date': 'timestamp', 'gateway_action_created_at': 'timestamp', 'gateway_created_at': 'timestamp', 'gateway_updated_at': 'timestamp'}, 'reconciliation_results': {'recon_id': 'binary(16)', 'recon_reference_id': 'binary(16)', 'recon_rapyd_transaction_id': 'binary(16)', 'recon_rapyd_recon_id': 'varchar(45)', 'recon_settlement_amount': 'decimal(20,5)', 'recon_settlement_currency': 'char(3)', 'recon_gateway_reconciliation_id': 'varchar(65)', 'recon_gateway_amount': 'decimal(20,5)', 'recon_gateway_currency': 'char(3)', 'recon_gateway_id': 'binary(16)', 'recon_merchant_id': 'binary(16)', 'recon_status': 'varchar(45)', 'recon_settlement_date': 'timestamp', 'recon_created_at': 'timestamp', 'recon_updated_at': 'timestamp'}, 'rejected_transactions': {'transaction_id': 'binary(16)', 'transaction_report_id': 'binary(16)', 'transaction_rejected_report_id': 'binary(16)', 'transaction_amount': 'decimal(20,5)', 'transaction_currency': 'char(3)', 'transaction_direction': 'tinyint(1)', 'transaction_gateway_reconciliation_id': 'varchar(65)', 'transaction_organization_reconciliation_id': 'varchar(45)', 'transaction_action_type': 'varchar(45)', 'transaction_action_token': 'varchar(45)', 'transaction_gateway_id': 'binary(16)', 'transaction_organization_id': 'binary(16)', 'transaction_gateway_payment_method': 'varchar(60)', 'transaction_reject_details': 'varchar(255)', 'transaction_timestamp': 'timestamp', 'transaction_action_created_at': 'timestamp', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'rejected_transactions_reports': {'rejected_reports_id': 'binary(16)', 'rejected_reports_rejected_report_id': 'binary(16)', 'rejected_reports_start_time': 'timestamp', 'rejected_reports_end_time': 'timestamp', 'rejected_reports_origin': 'varchar(45)', 'rejected_reports_is_completed': 'tinyint(1)', 'created_at': 'timestamp', 'updated_at': 'timestamp'}, 'settlement_rerun_history': {'rerun_id': 'binary(16)', 'rerun_type': 'varchar(45)', 'rerun_prev_report_id': 'binary(16)', 'rerun_settlement_date': 'timestamp', 'rerun_new_report_id': 'binary(16)', 'rerun_created_at': 'timestamp', 'rerun_updated_at': 'timestamp'}, 'transaction_calculation_details': {'transaction_calculate_id': 'binary(16)', 'transaction_id': 'binary(16)', 'transcation_report_id': 'binary(16)', 'mdr': 'decimal(20,2)', 'mdr_factor': 'decimal(20,2)', 'fx_rate': 'decimal(20,8)', 'fx_type_currency': 'char(3)', 'fx_type_rate': 'decimal(20,8)', 'fx_presentment_rate': 'decimal(20,8)', 'fx_type_presentment_rate': 'decimal(20,8)', 'fx_type_markup': 'decimal(20,2)', 'transaction_fee_currency': 'char(3)', 'transaction_fee': 'decimal(20,2)', 'minimum_fee': 'decimal(20,2)', 'maximum_fee': 'decimal(20,2)', 'markup': 'decimal(20,2)', 'markup_factor': 'decimal(20,2)', 'tier_count': 'int(11)', 'fee_calc_type': 'varchar(45)', 'calculated_amount': 'decimal(20,2)', 'calc_type': 'varchar(45)', 'created_at': 'timestamp', 'updated_at': 'timestamp'}}
   )