<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-01-02T12:50:14</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.4.0.0</property>
    <property name="modified">2020-01-02T21:44:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.ANNOTATION">
      <value>
        <option name="FOREGROUND" value="39b484" />
      </value>
    </option>
  </attributes>
</scheme>